DE CCL* TRAIANI CAP· VIII·

M· L1C1N10· navem-No ·ςΕΝ3 · · ·
CRESCENT1·EQ· · ·

le vu· ET=X111 <2- D0N1s· DONATO
TvTEM Er foaslTvaEM · · ·
BELLO MDACICO AB IMP TRA1ANO
CORONA v CTR1C1-·PVRA HASTA· T< R
QIBVS·ARM1LL18 ·PHALER15 7. COH
1- DAc· v101L· ⁷· COH· vn· PR· mum
PILAR1-A [ΑΕ · CAMPANAE ·Dss><
CVRATOR1·RE1P·E ADEMwLLPs

ORDOQT R A 1 A Ν E Ν · PATRONO·

239

Β · Μ · P pag-CDXXIX.1.‘

Q .·. PAETO - MEMMIO
APPOLLINARI
1111·v1R·1vrz· ch-QV1NQ·MAG·1VV
PRAEF·COH·111.·. REVC·TRIB·LEG·X
GEM·1>RA1÷1÷·ALAE·1.·.slcv.·.Dole
MILIT - DONATO·1N·E><PED·DAC·.·AB
IMP - CAEs ·TRA1ANO ·········
VEX1LLO³CORONA -MvRAn ······
PRoc · pxzowNC· SICILIAE· PROC- PROVINC
LvstTANxAh ·1³ROC·XX ·HER1{D·PROC
PROVINC·T1RACON· mmo-mov ·NOR1CAE
OMNIssV82PERFvNCTO·HONOR1wls-IN
00000000000000 MERVIT
PATRI · [ΝυνιεῑεΝτιες · ET· INCOMPARAB

P · MEMM1VS·Q1R·APOLL1NARIS pag.
T·TR1FERN10·P·F· mna-PAETO CDXXXVHQ

MEMMIO · APOLLINARI
IIII-VIR·IVR·DIC·QV1N·MAG·IV
PRAEF · COH ·111· BREVC · TRIB · LEG · XII
GEM · PRAEF · ALAE· 1· ASTVRVM · DONIS
DONATO·EXPED·DAC·AB-1MP
TRAIA ΝΟ · ΗΑ3ἹΑ · PVRA · VEXILLO
C O R O N A ⁰ MVRALI · PROC · PROVINC
SICIL· PROC· PROVINC· LVSITAN
PROC·XX·HE1{·PROC·THRAC
PROC· PROV· NORICAE

Ρ MEMMIVS· ··P F· QVI
APOLLINARIS

PATR11P11581M0

haec3'

