 

BRITTANICA P S ET· IVLIAE · AVGMATRI. AVGG · ET· CASTROR.

C Vq} 11·COS· C· IVNIO. RVFINO. PR. C·IVNIO · BALBO ‘S‘ PR·
M · VLPIO · CONSTANTINO · TR · C · ATTICIO · SPERATO · ἵ·
,GENIO · 7 · Π · QI· FRVMENT · PVBL · INCISI SVNT· KAL ⁸ MARTIS

DE SVO-POSVERVNT-QORVM· NOMINA· INFRA. SCRIPTA· SVNT? MILITES· FACT

ANVLLINO- 11 · ET· FRoNToNE · cos

T-schRIV s··r· LIB·}²AB·SABIN1ANVS· ROM· M. 1³· PR· K·IVN·MAGNO· PR· FPAnx· ’r-ch-vac
M- ANNw s· M· flL·FAB·PRu11T1v s mom· Μ. pvm ‚193er-MAcmo-1⁷10?-P·An·x·T·ch·1v1<c
Τ·ἳΙ-ΑῊν S³I²F¹LMAECALEXANBER-NEAP·M·1=·v111-K·AVG·MAGN0-PR.1:P·AD.·X·T·CXL·IVKC
A·CERVID1vs·A·F11-·1VL·REPOSTV s· VTIN ·1x1·f·v111·1<·AvG · MAGN0·PR-1=PADX⁴T·CXL·1V 1
L·LAEL1V s·L-L1B·THARS·1VL1ANV S-C1L1c·M·f·V111·K·AVG·M AGNo-PR·1=P·AD-X·T·CXL*1V¹< -C ,
QVALERIV δ’ Q m· Νι stu X·KARTH·M·1=·V111·1<·AVG·MAGN0·PR·F·1>-A··D·X··r·ch 1V1=2 ⁴c:

 

QMINVCIV S QlLARNOELAVIANV s·KARTH·M·1=· XVI-K·Nov·MAGNO·PR·FPAD-X·T· CXL-[VKc ι l
ἄ Μ’ΕΑΚΕΗ-ΠΙΞ·Μ·ΡΙΙ.·ΡΑΒ·ΙΑΝῪΛΚῙἿ S· ROMA ·M· F·V1·K·rxov·MAGNO PR·1³·F-A·Dx·T-CXL·IVK‹. 1

· M0CALx·131v3·M-F5L-v1 PffiORTvNATVSHADR . Mffi · ID ¹ ,Nov · MAGNO-PR-FPADX T-CXLgIVRC ξ
TMVTHJV „Vs-HL · ZOSIMV &MAcco-Mt·VIII-IDDEOMAGNO· PR F·P·A·D-X·T⁴CXL·1vn C ,
OAVFJDIV S-C·F1L·ARN-RESTITVTVSKARTH- m·F·VI11·ID·DEC-MAGN0·PR·FP-AD·X Ten-Imm Ι ἱ
M-ARRIV SM· HL · FAB · CASTO R· ROMA· M·F·v111·11=)·DEc-MAGNO·PR·FP·AD-x T·cXL·1v}<C Ι ’ζ

 

ADWT L· CASSIV s·L·LIB·AGOR·L1-:Pu>v S · REGIO · M F 1111- K- HN· MAGNO=PR·FP·AD·x·T·ssx1-·1v11 ¹

un, 1.·sePT1M1v &bun FAB·HYG1NV s-ROMA.M.p.10.1:13ss-MAGNo·PR-F2P·A·D-x··r·cm.·1v1< Ὅ

SEVERO· ET. VICTORINO · Cos·

Qsoslv S* Q 1.- le· THEOMNESTVS · REGIO- Μ· Γ· Κ· FEB· MAGNO-PR-F·P·AD-x·T·CXL·IVKC

 

ITEM· PRINCIPALIBVS · QIBVS ·HONOREM·· HABVERVNT·
1³·TVTICAN10· mmmm}- ‘gamz- 1³·A1-:LIO-STLFANO · LIBR - 1 · ηε
L·CORN1-:L10 · HONORATo· vex· 7· ι· comm-10 ·HERCVLANO ·. 03²1· ⁷

M · SENTIO · VITALI · TESS· 7 · CVRA · AGENTE
L· CORNELIO · L· F ·, HONORATO · VEXIL· 7
ΕΤ · L· CORNELIO· L ξ 12· HERCVLANO · OPT · 7 “

 

Tab. aerea alc. ped. I · vnc. X. lat. ped. Lvnc. VI:

